PROJECT_NAME=irods

ADMIN_USER=ipc_admin
ADMIN_PASSWORD=password
ZONE=iplant

ANSIBLE_PASSWORD=password

BISQUE_HOST=bisque
BISQUE_SERVICE_PASSWORD=password

POSTGRES_USER=irodsuser
POSTGRES_PASSWORD=password

RABBITMQ_DEFAULT_USER=ipc
RABBITMQ_DEFAULT_PASS=password

BISQUE_USER=bisque
BISQUE_IRODS_PASSWORD=password

COGE_USER=coge
COGE_PASSWORD=password

DE_USER=de-irods
DE_PASSWORD=password
