PROJECT_NAME=irods

ADMIN_USER=ipc_admin
ADMIN_PASSWORD=password
ZONE=iplant
RESOURCE_NAME=rsResc

AMQP_HOST=amqp
AMQP_PORT=31333
AMQP_USER=ipc
AMQP_PASSWORD=password

BISQUE_HOST=bisque
BISQUE_PASSWORD=password

POSTGRES_USER=rodsuser
POSTGRES_PASSWORD=password

